{
    "name": "@databricks/databricks-vscode",
    "version": "1.2.6",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "installConfig": {
        "hoistingLimits": "dependencies"
    },
    "engines": {
        "node": ">=16.0",
        "yarn": ">=3.2.0"
    },
    "scripts": {
        "install:sdk": "yarn fetch:sdk && chmod a+x scripts/install_sdk.sh && scripts/install_sdk.sh",
        "fetch:sdk": "rm -rf vendor && mkdir vendor && gh release download -R databricks/databricks-sdk-js v0.6.0 -p '*.tgz' && mv *.tgz vendor/databricks-sdk.tgz",
        "test": "yarn workspaces foreach run test",
        "test:integ": "yarn workspaces foreach run test:integ",
        "build": "yarn workspaces foreach run build",
        "clean": "yarn workspaces foreach run clean",
        "fix": "yarn workspaces foreach run fix",
        "conventional-changelog": "conventional-changelog",
        "generate-notice": "yarn workspaces foreach run generate-notice"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/databricks/databricks-vscode.git"
    },
    "license": "LicenseRef-LICENSE",
    "bugs": {
        "url": "https://github.com/databricks/databricks-vscode/issues"
    },
    "homepage": "https://github.com/databricks/databricks-vscode#readme",
    "packageManager": "yarn@3.2.1",
    "devDependencies": {
        "@types/node": "^20.5.0",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "conventional-changelog-cli": "^3.0.0",
        "eslint": "^8.51.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-no-only-tests": "^3.1.0",
        "ts-mockito": "^2.6.1",
        "typescript": "5.1.6"
    },
    "resolutions": {
        "json5": "2.2.2"
    }
}
